EXECUTE [dbo].[SER_SEARCH_FOR_PRODUCT_INVENTORY] 
   @pFloorNo = {{FLOOR.selectedOptionValue!== ""?`${FLOOR.selectedOptionValue}`:null}}
  ,@pInventoryName ={{INVENTORY_NAME.text   !== ""?`${INVENTORY_NAME.text}`:null}}
  ,@pProducType ={{PRODUCT_TYPE.selectedOptionValue   !== ""?`${PRODUCT_TYPE.selectedOptionValue}`:null}}
  ,@pMeterID ={{METER_ID.text   !== ""?`${METER_ID.text}`:null}}
  ,@pUnit ={{UNIT.text   !== ""?`${UNIT.text}`:null}}
  ,@pInventoryStatus ={{STATUS.selectedOptionValue   !== ""?`${STATUS.selectedOptionValue}`:null}}
  ,@pZone ={{ZONE.selectedOptionValue   !== ""?`${ZONE.selectedOptionValue}`:null}}
  ,@pDateFrom ={{DATE_FROM.selectedDate   !== ""?"moment(DATE_FROM.selectedDate).format()":null}}
  ,@pDateTo ={{DATE_TO.selectedDate   !== ""?"moment(DATE_TO.selectedDate).format()":null}}
  ,@pTOP = 50