EXECUTE [dbo].[INSERT_PMS_PRODUCT_INVENTORY_LM]
   @PRODUCT_ID = {{SP_SELECTPRODUCTCATALOG.data[0].PRODUCT_ID}}
  ,@INVENTORY_NAME_EN = {{INVENTORY_NAME_EN.text}}
  ,@INVENTORY_NAME_TH = {{INVENTORY_NAME_TH.text}}
  ,@PRODUCT_NAME_EN = {{SP_SELECTPRODUCTCATALOG.data[0].PRODUCT_NAME_EN}}
  ,@PRODUCT_NAME_TH = {{SP_SELECTPRODUCTCATALOG.data[0].PRODUCT_NAME_TH}}
  ,@PRODUCT_TYPE_EN = {{SP_SELECTPRODUCTCATALOG.data[0].PRODUCT_TYPE_EN}}
  ,@PRODUCT_TYPE_TH = {{SP_SELECTPRODUCTCATALOG.data[0].PRODUCT_TYPE_TH}}
  ,@METER_ID = {{METER_ID.text}}
  ,@FLOOR_NO = {{FLOOR_NO.selectedOptionValue}}
  ,@PRODUCT_DESCRIPTION = {{PRODUCT_DESCRIPTION.text}}
  ,@ZONE = {{ZONE.selectedOptionValue}}
  ,@ROFR_STATUS = {{ROFR_STATUS.isChecked?1:0}}
  ,@ROFR_FRONT = {{ROFR_FRONT.text}}
  ,@ROFR_BACK = {{ROFR_BACK.text}}
  ,@ROFR_LEFT = {{ROFR_LEFT.text}}
  ,@ROFR_RIGHT = {{ROFR_RIGHT.text}}
  ,@UNIT = {{UNIT.text}}
  ,@CT = {{CT.selectedOptionValue}}
  ,@START_UNIT = {{START_UNIT.text}}
  ,@DIGIT_LENGTH = {{DIGIT_LENGTH.text}}
  ,@DECIMAL_POINT = {{DECIMAL_POINT.text}}
  ,@PRICE_PER_UNIT = {{PRICE_PER_UNIT.text}}
  ,@START_DATE = {{START_DATE.selectedDate}}
  ,@END_DATE = {{END_DATE.selectedDate}}
  ,@STATUS = {{STATUS.selectedOptionValue}}
  ,@USER_ID = null


