EXECUTE [dbo].[HANDLE_INSERT_PRODUCT_INVENTORY]
   @PRODUCT_ID = {{SelectedProduct.PRODUCT_ID.data}}
  ,@INVENTORY_NAME = {{INVENTORY_NAME.text}}
  ,@PRODUCT_NAME_EN = {{SelectedProduct.PRODUCT_NAME_EN.data}}
  ,@PRODUCT_NAME_TH = {{SelectedProduct.PRODUCT_NAME_TH.data}}
  ,@PRODUCT_TYPE_EN = {{SelectedProduct.PRODUCT_TYPE_EN.data}}
  ,@PRODUCT_TYPE_TH = {{SelectedProduct.PRODUCT_TYPE_TH.data}}
  ,@METER_ID = {{METER_ID.text}}
  ,@FLOOR_NO = {{FLOOR_NO.selectedOptionValue.toString()}}
  ,@PRODUCT_DESCRIPTION = {{PRODUCT_DESCRIPTION.text}}
  ,@ZONE = {{ZONE.selectedOptionValue}}
  ,@ROFR_STATUS = {{ROFR_STATUS.isChecked?1:0}}
  ,@ROFR_FRONT = {{ROFR_FRONT.text}}
  ,@ROFR_BACK = {{ROFR_BACK.text}}
  ,@ROFR_LEFT = {{ROFR_LEFT.text}}
  ,@ROFR_RIGHT = {{ROFR_RIGHT.text}}
  ,@UNIT = {{UNIT.text}}
  ,@CT = {{CT.selectedOptionValue}}
  ,@START_UNIT = {{START_UNIT.text}}
  ,@DIGIT_LENGTH = {{DIGIT_LENGTH.text}}
  ,@DECIMAL_POINT = {{DECIMAL_POINT.text}}
  ,@PRICE_PER_UNIT = {{PRICE_PER_UNIT.value}}
  ,@STATUS = {{STATUS.selectedOptionValue}}
  ,@USER_ID = null